.main {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	width: 100%;

	justify-content: center;
	align-items: center;

	padding: 0px 150px;
	max-width: 1600px;

}

.section {
	max-width: 900px;
}

.inner {
	display: grid;
	grid-template-columns: 3fr 2fr;
	gap: 50px;
}

.techList {
	display: grid;
	grid-template-columns: repeat(2, minmax(140px, 200px));
	gap: 0px 40px;
	list-style: none;
}


